<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Store.CORE\Store.CORE.csproj" />
    <ProjectReference Include="..\Store.DAL.SQLite\Store.DAL.SQLite.csproj" />
    <ProjectReference Include="..\Store.DAL.Memory\Store.DAL.Memory.csproj" />
  </ItemGroup>

</Project>
