# Store

./: Store.sln
DB/: .gitignore  init.sql  sqlite.db
Store/: Global.asax.cs  Store.csproj  Web.config  packages.config
Store.CORE/Interfaces/: IStorage.cs
Store.CORE/Models/: Product.cs
Store.DAL.CSV/: Class1.cs  Store.DAL.CSV.csproj  Store.cs
Store.DAL.Memory/: Store.DAL.Memory.csproj  Store.cs
Store.DAL.Memory/Infrastructure/: FakeDb.cs  ProductTable.cs
Store.DAL.MsSql/: Class1.cs
Store.DAL.MySql/: Class1.cs
Store.DAL.SQLite/: Class1.cs  Store.DAL.SQLite.csproj  Store.cs
Store.DAL.SQLite/Context/: SqliteContext.cs
Store.DAL.Syncronizer/: Program.cs  Store.DAL.Syncronizer.csproj  Worker.cs  appsettings.json
Store.WEB/: Program.cs  Startup.cs  Store.WEB.csproj  appsettings.json
Store.WEB/Controllers/: HomeController.cs  StorageController.cs
Store.WEB/Models/: CbrfConnection.cs  EURrate.cs  ErrorViewModel.cs  RateEnums.cs  SearchModel.cs  SearchType.cs  USDrate.cs
Store.WEB/Properties/: launchSettings.json
Store.WEB/Views/: _ViewImports.cshtml
Store.WEB/Views/Shared/: _Layout.cshtml  some.cshtml
Store.WEB/Views/Storage/: AddProduct.cshtml  Index.cshtml  RemoveProduct.cshtml
Store/App_Start/: BundleConfig.cs  RouteConfig.cs
Store/Content/: Style1.css
Store/Controllers/: HomeController.cs  StorageController.cs
Store/Models/: CbrfConnection.cs  Context.cs  EURrate.cs  Product.cs  RateEnums.cs  SearchModel.cs  SearchType.cs  USDrate.cs
Store/Properties/: AssemblyInfo.cs
Store/Scripts/: custom.js
Store/Views/: web.config
Store/Views/Home/: HomePage.cshtml
store.core/: Program.cs  Startup.cs  appsettings.json  store.core.csproj
store.core/Controllers/: HomeController.cs  StorageController.cs
store.core/Models/: CbrfConnection.cs  Context.cs  EURrate.cs  ErrorViewModel.cs  IContext.cs  Product.cs  ProductView.cs  RateEnums.cs  SearchModel.cs  SearchType.cs  USDrate.cs
store.core/Properties/: launchSettings.json
store.core/Views/: _ViewImports.cshtml
store.core/Views/Home/: Index.cshtml
store.core/Views/Shared/: _Layout.cshtml
store.core/Views/Storage/: AddProduct.cshtml  Index.cshtml  RemoveProduct.cshtml
store.db/: Context.cs  DbContextBuilder.cs  IContext.cs  store.db.csproj
store.db/Model/: Product.cs
(+5 files in other folders)
